<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animaciones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Boostrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <!-- Estilos -->
    <link rel="stylesheet" href="../style/style.css" />
    <title>GSP Consultoría - Nosotros</title>
  </head>
  <body>
    <header>
        <div class="logo">
            <img src="../assets/logo_gsp.png" alt="Logo_gsp">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sap.html">Consultoría</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="nosotros-container">
        <div class="nosotros-nombre">
          <img class="animate__animated animate__backInDown" src="../assets/logo_GSP-2.png" alt="">
        </div>
        <div class="nosotros-info">
          <p>
            En GSP Consultores, nos dedicamos en brindar soluciones de negocio
            apoyadas por tecnología SAP.
            <br /><br />
            Somos especialistas en desarrollo de soluciones y otorgar soporte en
            SAP, con un importante historial de referencias en empresas de
            distintos rubros, destacando en el sector energía.
            <br />
            <br />
            Nuestros consultores se esfuerzan por crear relaciones de largo
            plazo con nuestros clientes, generando recurrencia a través de la
            calidad y flexibilidad de nuestras soluciones y la satisfacción de
            sus necesidades, convirtiéndonos en socios estratégicos que
            colaboran en los procesos de crecimiento y expansión.
          </p>
        </div>
      </div>

      <div class="valores-container">
        <h2 data-aos="zoom-in">Nuestros Valores</h2>
        <div class="valores-info">
          <div>
            <h3
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <i class="fa-solid fa-angles-right"></i>Calidad:
            </h3>
            <p>
              El esfuerzo continuo de nuestro equipo profesional sumado a la
              excelencia y especialización nos permite entregar soluciones de
              negocios de gran calidad que maximizan el aporte de valor a
              nuestros clientes.
            </p>
          </div>
          <div>
            <h3
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <i class="fa-solid fa-angles-right"></i>Integridad:
            </h3>
            <p>
              Somos fieles a nuestras promesas y compromisos, cumpliendo
              estándares de calidad y óptimos niveles de servicio, construyendo
              una relación de confianza, respeto y honestidad con nuestros
              clientes y colaboradores.
            </p>
          </div>
          <div>
            <h3
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <i class="fa-solid fa-angles-right"></i>Colaboración:
            </h3>
            <p>
              La capacidad de adaptación al cliente y la flexibilidad de nuestro
              equipo de especialistas son garantía de éxito mutuo, generando
              sinergía y asi, lograr el exitoso compromiso y trabajo en equipo.
            </p>
          </div>
        </div>
      </div>

      <div class="contacto-container">
        <h2>¡Contáctanos!</h2>
        <div class="contacto-form">
          <form action="enviar.php" method="post">
            <div class="input">
              <input type="text" name="nombre" placeholder="Nombre:" required />
              <input
                type="mail"
                name="correo"
                placeholder="Correo Electrónico:"
                required
              />
              <input type="text" name="asunto" placeholder="Asunto:" required />
            </div>
            <div class="text-area">
              <textarea
                name="mensaje"
                placeholder="Escriba su mensaje:"
                required
              ></textarea>
              <input class="btn" type="submit" value="Enviar" id="btn" />
            </div>
          </form>
          <div class="contacto-info">
            <p>
              <b>GSP Consultores Chile</b>.
              <br />
              <i class="fa-solid fa-location-dot"></i>Camino del Arrayan 8273, Peñalolen, Santiago de Chile.
              <br />
              <i class="fa-solid fa-phone"></i>+56 9 9615 4678.
              <br />
              <i class="fa-solid fa-envelope"></i>consultoria_sap@gspconsultores.com
              <br />
              <br />
              <b>GSP Consultores Ecuador</b>
              <br />
              <i class="fa-solid fa-location-dot"></i>12 de octubre 24-739 Ed.
              Boreal of 1401, Quito, Ecuador.
              <br />
              <i class="fa-solid fa-phone"></i>+593 2 3826 916.
              <br />
              <i class="fa-solid fa-envelope"></i
              >consultoria_sap@gspconsultores.com
            </p>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      <div>
        <img src="../assets/logo_gsp.png" alt="Logo_gsp" />
      </div>
      <div class="marca">
        <small
          >&copy; 2023 <b>Agencia KA.</b> - Todos los Derechos reservados.
        </small>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
