<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animaciones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Boostrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <!-- Estilos -->
    <link rel="stylesheet" href="../style/style.css" />
    <title>GSP Consultoría - Consultoría SAP</title>
  </head>
  <body>
    <header>
        <div class="logo">
            <img src="../assets/logo_gsp.png" alt="Logo_gsp">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sap.html">Consultoría</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="nosotros-container">
        <div class="nosotros-nombre">
          <img class="animate__animated animate__backInDown" src="../assets/logo_GSP-2.png" alt="">
        </div>
        <div class="nosotros-info">
          <p>
            Buscamos maximizar el retorno de la inversión SAP, a través de
            soluciones destinadas al éxito desde su formulación y alcance.
            <br />
            <br />
            Modelamos soluciones que combinan nuestras habilidades y que
            consideran aspectos propios de la realidad de cada uno de nuestros
            clientes.
          </p>
        </div>
      </div>

        <div class="consultoria_SAP-container">


            <div class="consultoria-card">
                <div class="consultoria-card-titulo">

                    <h3>Mantenimiento Correctivo y Evolutivo</h3>
                </div>
                
                
                
                <div data-aos="flip-down" class="icon"><i class="fa-solid fa-circle-chevron-down"></i></div>
                
                
                
                    <p data-aos="fade-right"> <i class="fa-solid fa-circle"></i>Consultoría Presencial
                        <br>
                        <i class="fa-solid fa-circle"></i>Diagnóstico y evaluación de incidencias
                        <br>
                        <i class="fa-solid fa-circle"></i>Soporte Especializado (presencial o remoto)</p>
                
            </div>

            <div class="consultoria-card">
                <div class="consultoria-card-titulo">
                    <h3>Modelamiento de Soluciones</h3>

                </div>
                
                
                
                
                <div data-aos="flip-down" class="icon"><i class="fa-solid fa-circle-chevron-down"></i></div>
                
                
                <p data-aos="fade-right"> <i class="fa-solid fa-circle"></i>Diseño de Solución
                    <br>
                    <i class="fa-solid fa-circle"></i>Elaboración de BBP
                    <br>
                    <i class="fa-solid fa-circle"></i>Soluciones Estratégicas</p>
                
            </div>

            <div class="consultoria-card">
                <div class="consultoria-card-titulo"><h3>Soluciones Especificas</h3></div>
                
                
                
                
                <div data-aos="flip-down" class="icon"><i class="fa-solid fa-circle-chevron-down"></i></div>
                
                
                <p data-aos="fade-right"> <i class="fa-solid fa-circle"></i>Renta Líquida Imponible
                    <br>
                    <i class="fa-solid fa-circle"></i>Estado de Flujos de Efectivo
                    <br>
                    <i class="fa-solid fa-circle"></i>Facturación Electrónica
                    <br>
                    <i class="fa-solid fa-circle"></i>Extractos Bancarios Automáticos
                    <br>
                    <i class="fa-solid fa-circle"></i>Automatización Cierre Contable
                    <br>
                    <i class="fa-solid fa-circle"></i>Sistema Control Análisis de Cuentas
                    <br>
                    <i class="fa-solid fa-circle"></i>Tesorería Extendida (FSCM / TRM / CFM)
                    <br>
                    <i class="fa-solid fa-circle"></i>Consolidación Financiera</p>
                
            </div>

            <div class="consultoria-card">
                <div class="consultoria-card-titulo"><h3>Implementación de SAP</h3></div>
                
                
                
                
                <div data-aos="flip-down" class="icon"><i class="fa-solid fa-circle-chevron-down"></i></div>
                
                
                <p data-aos="fade-right"> <i class="fa-solid fa-circle"></i>SAP Best Practice (Base Line)
                    <br>
                    <i class="fa-solid fa-circle"></i>Soluciones SAP NetWeaver
                    <br>
                    <i class="fa-solid fa-circle"></i>SAP Business Suite (ERP, IS-U, CRM, PI)
                    <br>
                    <i class="fa-solid fa-circle"></i>SAP S/4HANA
                    <br>
                    <i class="fa-solid fa-circle"></i>FIORI</p>
                
            </div>

            <div class="consultoria-card">
                <div class="consultoria-card-titulo"><h3>Upgrade SAP</h3></div>
                
                
                
                
                <div data-aos="flip-down" class="icon"><i class="fa-solid fa-circle-chevron-down"></i></div>
                
                
                <p data-aos="fade-right"> <i class="fa-solid fa-circle"></i>Upgrade Técnico
                    <br>
                    <i class="fa-solid fa-circle"></i>Upgrade Funcional
                    <br>
                    <i class="fa-solid fa-circle"></i>Upgrade Estratégico</p>
                
            </div>


       </div>

       <div class="contacto-container">
        <h2>¡Contáctanos!</h2>
        <div class="contacto-form">
          <form action="enviar.php" method="post">
            <div class="input">
              <input type="text" name="nombre" placeholder="Nombre:" required />
              <input
                type="mail"
                name="correo"
                placeholder="Correo Electrónico:"
                required
              />
              <input type="text" name="asunto" placeholder="Asunto:" required />
            </div>
            <div class="text-area">
              <textarea
                name="mensaje"
                placeholder="Escriba su mensaje:"
                required
              ></textarea>
              <input class="btn" type="submit" value="Enviar" id="btn" />
            </div>
          </form>
          <div class="contacto-info">
            <p>
              <b>GSP Consultores Chile</b>.
              <br />
              <i class="fa-solid fa-location-dot"></i>Camino del Arrayan 8273, Peñalolen, Santiago de Chile.
              <br />
              <i class="fa-solid fa-phone"></i>+56 9 9615 4678.
              <br />
              <i class="fa-solid fa-envelope"></i>consultoria_sap@gspconsultores.com
              <br />
              <br />
              <b>GSP Consultores Ecuador</b>
              <br />
              <i class="fa-solid fa-location-dot"></i>12 de octubre 24-739 Ed.
              Boreal of 1401, Quito, Ecuador.
              <br />
              <i class="fa-solid fa-phone"></i>+593 2 3826 916.
              <br />
              <i class="fa-solid fa-envelope"></i
              >consultoria_sap@gspconsultores.com
            </p>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      <div>
        <img src="../assets/logo_gsp.png" alt="Logo_gsp" />
      </div>
      <div class="marca">
        <small
          >&copy; 2023 <b>Agencia KA.</b> - Todos los Derechos reservados.
        </small>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
