<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animaciones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Boostrap -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <!-- Estilos -->
    <link rel="stylesheet" href="../style/style.css" />
    <title>GSP Consultoría - Servicios</title>
  </head>
  <body>
    <header>
        <div class="logo">
            <img src="../assets/logo_gsp.png" alt="Logo_gsp">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sap.html">Consultoría</a></li>
            </ul>
        </nav>
    </header>
    <main>
        

        <div class="nosotros-container">
            
            <div class="nosotros-nombre">

              <img class="animate__animated animate__backInDown" src="../assets/logo_GSP-2.png" alt="">
                <!-- <h1 class="gsp animate__animated animate__backInDown">
                    GSP
                </h1>
                <p class="consultores animate__animated animate__backInDown">
                    Consultores
                </p> -->
            </div>
            <div class="nosotros-info">
                <p>
                    Nuestra propuesta de valor considera un modelo de servicios y capacidades que incluye el profundo conocimiento y experiencia en aspectos estratégicos, organizacionales, procesos de negocios, continuidad operativa, evolutiva y tecnológica para generar soluciones centradas en las necesidades de nuestros clientes .
                </p>
                
            </div>    
        </div>

        <div class="serv-container">
            <div class="serv-1">
                <div class="serv-info">
                    <h2 data-aos="zoom-in">Modelo de Servicios y Capacidades</h2>
                    <p>Nuestro enfoque permite dar cobertura a un amplio espectro de modalidades de entrega de nuestros servicios y para una gran variedad de tipos de industrias</p>
                </div>
                <div data-aos="zoom-in" class="serv-info-img">
                    <img src="../assets/modelo.jpeg" alt="modelo_img">
                </div>

            </div>

        <div data-aos="flip-left" class="serv-2">
          <img src="../assets/servi-gsp.jpeg" alt="servicio_gsp" />
        </div>
      </div>

        <div class="cualidades-container">
          <h2 data-aos="zoom-in">Nuestras <br>
            Cualidades:</h2>
          <p data-aos="fade-right"><i class="fa-solid fa-circle"></i>Excelencia Operacional
            <br>
            <i class="fa-solid fa-circle"></i>Consultoria Senior con Conocimiento Transversal
            <br>
            <i class="fa-solid fa-circle"></i>Profesionales Flexibles y Comprometidos</p>
          <p data-aos="fade-right">
            <i class="fa-solid fa-circle"></i>Visión Integral de Servicios
            <br>
            <i class="fa-solid fa-circle"></i>Orientación a la Calidad y Satisfación de Necesidades
            <br>
            <i class="fa-solid fa-circle"></i>Alianza Estratégica que Maximizan nuestras oferta de valor
          </p>

        </div>

        <div class="proyectos-container">
            <h2>Nuestros principales proyectos:</h2>
            <div class="proyectos-card">
                <div class="proyectos-titulos">
                    <h3 id="proyecto-1" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Facturación Electrónica Ventas - Integración con Coordinador Eléctrico</h3>
                    <h3 id="proyecto-2" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Carga Automática de Facturas de Compras</h3>
                    <h3 id="proyecto-3" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Flujo de Efectivo</h3>
                    <h3 id="proyecto-4" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Análisis de Cuentas</h3>
                    <h3 id="proyecto-5" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Contabilización automática MT940</h3>
                    <h3 id="proyecto-6" class="proyecto"> <i class="fa-solid fa-angles-right"></i>SAP TAX</h3>
                    <h3 id="proyecto-7" class="proyecto"> <i class="fa-solid fa-angles-right"></i>Gestión y Control de Leasing</h3>
                </div>
                <div class="proyectos-info">
                    <p class="hidden" id="p-proyecto-1">El proyecto de facturación electrónica e integración con SEN(Sistema Eléctrico Nacional), tiene los siguientes puntos de mejoras relacionados entre sí.
                        <br>
                        <i class="fa-solid fa-circle"></i> Almacenamiento en SAP de los documentos y notificaciones generadas en el facturador electrónico.
                        (Documentos y notificaciones emitidas y recibidas).
                        <br>
                        <i class="fa-solid fa-circle"></i> Detalle de almacenamiento de archivos XML.
                        <br>
                        <i class="fa-solid fa-circle"></i> Solución que permite leer y descifrar un Documento tributario electrónico (DTE).
                        <br>
                        <i class="fa-solid fa-circle"></i> Detalle de proceso de contabilización en SAP mediante funcionalidad BAPI.
                        <br>
                        <i class="fa-solid fa-circle"></i> Contabilización de documentos sin orden de compra y/o HES y cuyo ingreso es realizado por finanzas.
                        <br>
                        <i class="fa-solid fa-circle"></i> Solución que permite validar documentos tributarios al momento del ingreso.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generar un reporte diario a los distintos centros de costo y responsables de los DTE,s.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generar procesos para facturas sin orden de compra pertenecientes a casos denominados excepciones.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generar en SAP indicadores para Análisis y gestión, relacionados con el proceso de facturación.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generar procesos asociados a instrucciones de pago del coordinador.
                        <br>
                        <i class="fa-solid fa-circle"></i> Carga balance de energía
                        <br>
                        <i class="fa-solid fa-circle"></i> Reporte balance de energía.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generación de pedidos de venta.
                        <br>
                        <i class="fa-solid fa-circle"></i> Cuadro de pago</p>




                    <p class="hidden" id="p-proyecto-2">Solución que permite contabilizar en SAP de forma automática e inmediata DTE´s (Documentos
                        Tributarios Electrónicos) de acuerdo al cumplimiento de criterios. Esta solución permite:
                        <br>
                        <i class="fa-solid fa-circle"></i> Contabilización de documentos con Orden de compra y/o HES y cuyo ingreso es realizado a través de
                        proceso logístico.
                        <br>
                        <i class="fa-solid fa-circle"></i> Contabilización de documentos sin orden de compra y/o HES y cuyo ingreso es realizado a través de
                        finanzas.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generar reportes a los distintos centros de costo y responsables de los DTE,s.
                        <br>
                        <i class="fa-solid fa-circle"></i> Generación de pedidos de compra de manera automática en base a criterios definidos.</p>



                    <p class="hidden" id="p-proyecto-3">El estado de flujo de efectivo es una herramienta importante para la gestión financiera. Muestra las
                        cuentas que han contribuido a aumentar o disminuir los recursos de efectivo de la empresa de un
                        período al siguiente.
                        <br>
                        <br>
                        <i class="fa-solid fa-circle"></i>El flujo de efectivo, tiene dos representaciones:
                        <br>
                        
                        <i class="fa-solid fa-caret-right"></i> Método Directo
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Método Indirecto
                        <br>
                        <br>
                        <i class="fa-solid fa-circle"></i>Los flujos de efectivo se clasifican según su origen, en tres actividades mencionadas a continuación:
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Las actividades operacionales;
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Las actividades de inversión;
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Las actividades de financiamiento.
                        <br><br>
                        Se considera la obtención desde SAP, dos informes de flujo efectivo, uno por el método directo y otro por
                        el método indirecto. Ambos de acuerdo a las normas de la superintendencia (SVS).
                       
                        Para este reporte se plantea una transacción raíz denominada ZFI_FLUJO, que almacenará los
                        programas para la determinación de reporte de Flujo de efectivo método directo e indirecto, Reporte de
                        Consolidación y Clasificación.</p>



                    <p class="hidden" id="p-proyecto-4">Solución que provee herramientas al Responsable de la Contabilidad, para controlar cronológicamente
                        el cierre de tareas tanto en finanzas como en otras áreas al interior de la empresa entorno al cierre
                        mensual contable y el control de los análisis de cuentas.
                        <br>
                        <br>
                        <i class="fa-solid fa-circle"></i>De esta solución se pueda obtener:
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Planificación de tareas del cierre mensual y anual.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Accesibilidad de planilla de control por los usuarios a diferentes transacciones utilizadas en ciclo
                        de cierre.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Reportes de gestión que permitan obtener los índices de cumplimiento en fecha de cada tarea.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Carta Gantt de planificación y cierre tareas.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Comunicación vía correo a usuarios y supervisores sobre fechas y cumplimiento de tareas.
                        <br>
                        <br>
                        <i class="fa-solid fa-circle"></i>Closing Cookpit de SAP, cumple con los puntos anteriores y ademas posee las siguientes ventajas:
                        <br>
                        <i class="fa-solid fa-caret-right"></i> 100 % estándar SAP
                        <br>
                        <i class="fa-solid fa-caret-right"></i> No existe costo de mantención
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Administrable completamente por usuario.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Proceso Unificado.
                        <br>
                        <i class="fa-solid fa-caret-right"></i> Fácil de utilizar</p>



                    <p class="hidden" id="p-proyecto-5">El objetivo específico de esta solución es contabilizar en SAP en forma automática los extractos bancarios,
                        en base a un formato único y consolidado de archivo de transferencia (Servicio de consolidación de
                        extractos proveído por Banco Santander)</p>
                    <p class="hidden" id="p-proyecto-6"> Este proyecto permite la determinación de la Renta liquida imponible, determinación de capital propio
                        tributario, emisión formulario 1879,( Retenciones de honorarios), formulario 1847 (declaración jurada sobre
                        balance de 8 columnas), formulario 1926 ( Declaración jurada anual sobre base imponible de primera
                        categoría).
                        <br><br>
                        Este reporte permite que sea administrado por usuario., tanto en los datos a presentar para entregar
                        información y la creación de reportes.</p>
                    <p class="hidden" id="p-proyecto-7">Esta solución adaptada a SAP es capaz de administrar los diferentes procesos asociados a la

                        entrega de créditos leasing que genera una institución con terceros.
                        <br>
                        <br>
                        <i class="fa-solid fa-circle"></i>Características:
                        <br>
                        La solución que presenta GSP consultores, busca incorporar a SAP los diferentes procesos
                        involucrados
                        
                        en la gestión de créditos y los activos fijos relacionados a los mismos.
                        <br><br>
                        <i class="fa-solid fa-circle"></i>Propiedades:
                        <br>
                        Esta herramienta cuenta con los procesos básicos de un crédito de este tipo, como son: Ingreso y
                        
                        contabilización del crédito, periodificaciones del crédito (Traslado de cuotas del Largo al Corto plazo y
                        
                        Valoración), Asignaciones de activos y Reportería.</p>
                </div>

            </div>

        </div>

        <div class="contacto-container">
          <h2>¡Contáctanos!</h2>
          <div class="contacto-form">
            <form action="enviar.php" method="post">
              <div class="input">
                <input type="text" name="nombre" placeholder="Nombre:" required />
                <input
                  type="mail"
                  name="correo"
                  placeholder="Correo Electrónico:"
                  required
                />
                <input type="text" name="asunto" placeholder="Asunto:" required />
              </div>
              <div class="text-area">
                <textarea
                  name="mensaje"
                  placeholder="Escriba su mensaje:"
                  required
                ></textarea>
                <input class="btn" type="submit" value="Enviar" id="btn" />
              </div>
            </form>
            <div class="contacto-info">
              <p>
                <b>GSP Consultores Chile</b>.
                <br />
                <i class="fa-solid fa-location-dot"></i>Camino del Arrayan 8273, Peñalolen, Santiago de Chile.
                <br />
                <i class="fa-solid fa-phone"></i>+56 9 9615 4678.
                <br />
                <i class="fa-solid fa-envelope"></i>consultoria_sap@gspconsultores.com
                <br />
                <br />
                <b>GSP Consultores Ecuador</b>
                <br />
                <i class="fa-solid fa-location-dot"></i>12 de octubre 24-739 Ed.
                Boreal of 1401, Quito, Ecuador.
                <br />
                <i class="fa-solid fa-phone"></i>+593 2 3826 916.
                <br />
                <i class="fa-solid fa-envelope"></i
                >consultoria_sap@gspconsultores.com
              </p>
            </div>
          </div>
        </div>
      
    </main>
    <footer>
      <div>
        <img src="../assets/logo_gsp.png" alt="Logo_gsp" />
      </div>
      <div class="marca">
        <small
          >&copy; 2023 <b>Agencia KA.</b> - Todos los Derechos reservados.
        </small>
      </div>
    </footer>
    <script src="../js/proyectos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
