*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e9ecf4;
    font-family: 'Roboto', sans-serif;
	
}

.ancho{
    width: 90%;
    margin: auto;
}



a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.btn{
    background: #48A6B5;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 20px;
}

.btn:hover{
    background: #E3B14A;
}

h2{
    color: #E3B14A;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

h3{
    color:#48A6B5;
    font-weight: bold;
    font-size: 28px;
}

p{
    font-size: 24px;
    color: #191717;
   
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    
    
}

.logo {
    max-height: 100px;
    margin-left: 20px;
}

.logo img{
    height: 100%;
    max-height: 100px;
    margin-left: 25px;
}

header nav{
    margin-right: 100px;
}

header nav ul {
    display: flex;
}

header nav ul li{
    margin: 10px;
    font-size: 20px;
}

header nav ul li a{
    color: #E3B14A;
    font-weight: bold;  
}

header nav ul li a:hover{
    color:#48A6B5;
    font-weight: bold;  
}



/* Footer */

footer{
    background-color: white;
    text-align: center;
    margin-top: 20px;
}

.marca{
    background-color: #e9ecf4;
}

/* Banner */

.banner{
    width: 90%;
    margin: 10px auto;
}

.banner img{
    width: 100%;
    
}

/* Seccion Nosotros */

.nosotros-container{
    
    display: flex;
    margin: 15px auto;
    align-items: center;
}

.nosotros-nombre{
    width: 100%;
    text-align: center;
}

.nosotros-nombre img{
    height: 150px;
    
}

.gsp{
    color: #48A6B5;
    font-size:168px ;  
}

.consultores{
    color: #E3B14A;
    font-size: 64px;
    font-weight: bold;
}

.nosotros-info{
    width: 100%;
    margin: auto;
    text-align: center;
}

.nosotros-info p{
    color: #191717;
    font-size: 24px;
    padding: 40px;
    text-align: justify;
}

/* Seccion Experiencias */

.experiencia-container{
    background-color: #ffff;
    display: flex; 
    margin: auto;
    /* justify-content: center;
    align-items: center; */
}

.experiencia-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    /* padding: 100px 100px; */
    
    
}



.experiencia-info p{
    text-align: justify;
}


.container-carousel{
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    
    
}

.carruseles{
    width: 600%;
    height: 100%;
    display: flex;
}

.slider-section{
    width: calc(100% /6);
    height: 100%;
    max-height: 500px;
}

.container-carousel img{ 
    
    height: 100%;
    object-fit: cover;

}



/* Seccion 3 Consultoria SAP */

.mobile{
    display: none;
}

.consultoria-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}

.consultoria-info{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.consultoria-info i{
    margin-right: 10px;
    font-size: 15px;
    color: #E3B14A;
}

.consultoria-info .btn{
    margin-top: 20px;
}



.consultoria-img{
    width: 100%;
    text-align: center;
   
}

.consultoria-img img{
    height:250px;
}

/* Seccion 4 Servicios */

.servicio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    
}

.servicio-img{
    width: 100%;
    text-align: center;
}

.servicio-info{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.servicio-info i{
    margin-right: 10px;
    font-size: 15px;
    color: #E3B14A;
}

.servicio-info .btn{
    margin-top: 20px;
}

/* Seccion 5 Socios */

.socio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;

}

.socio-img{
    width: 100%;
    text-align: center;
}

.socio-img img{
    max-height: 500px;
}

.socio-info{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.socio-info h2{
    text-align: center;
}

.socio-info p{
    text-align: justify;
}

/* Seccion 6 Banderas */

.banderas-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    padding: 20px;
}

.banderas{
    display: flex;
    
}

.banderas img{
    max-height: 100px;
    margin: 15px;
}

/* Seccion 7 Contacto */

.contacto-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto-container h2{
    margin-top: 20px;
    margin-bottom: 0px;
}

.contacto-form{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.contacto-form form{
    display: flex;
    padding: 50px;
    width: 100%;
}

.contacto-form form .input{
    width: 50%;
}

.contacto-form form .input input{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 0;
}
.contacto-form form .text-area{
    width: 50%;
    margin-left: 10px;
    text-align: center;
}

.contacto-form form .text-area textarea{
    width: 100%;
    min-height: 135px;
    max-height: 150px;
    /* height: 120px; */
    max-width: 100%;
    margin-bottom: 11px;
    border-radius: 20px;
    border: 0;
    padding: 20px;
   
}





.contacto-form form .text-area .btn{
    width: 100%;
    border: none;
    padding: 13px;
}

.contacto-info{
width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.contacto-info i {
        margin-right: 10px;
        font-size: 20px;
        color: #E3B14A;
    
}


/* -------------------------- Nosotros -------------------------- */


.valores-container{
    background-color: #ffff;
    padding: 30px 0;
}

.valores-container h2{
    margin-left: 50px;
}


.valores-info{
    display: flex;
    padding: 30px;
    
}


.valores-info h3{
    margin-left: 20px;
    font-size: 28px;
}

.valores-info p{
    margin: 20px;
    text-align: justify;
}

.valores-info i{
    color: #E3B14A;
    margin-right: 10px;
}

/* -------------------------- Consultoria -------------------------- */

.consultoria_SAP-container{
    display: flex;
    justify-content: flex-start;
    background-color: #ffff;
    
}

.consultoria-card-titulo{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #48A6B5;
}

.consultoria-card-titulo h3{
    color: #ffff;
    text-align: center;
   
}

.consultoria-card .fa-circle-chevron-down{
    color: #E3B14A;
    font-size: 30px;
    text-align: center;
}

.consultoria-card .fa-circle{
    color: #E3B14A;
    margin-right: 10px;
    font-size: 15px;
}

.consultoria-card .icon{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.consultoria-card{
    width: 100%;
    
}

.consultoria-card p{
    padding: 20px;
}



/* -------------------------- Servicios -------------------------- */

.serv-container{
    background-color: #ffff;
}
.serv-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.serv-info{
    width: 100%;
    padding: 30px;
}

.serv-info h2{
    text-align: center;
}

.serv-info-img{
    width: 100%;
    padding: 30px;
}

.serv-info-img img{
    width: 100%;
    height: auto;
    max-height: 400px;
}

.serv-2{
    
    width: auto;
    height: 100%;
    max-width: 800px ;
    margin: auto;
}

.serv-2 img{
    width: 100%;
    
    
}

.cualidades-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.cualidades-container h2{
    margin: 10px;
    width: 100%;
    text-align: center;
}

.cualidades-container p{
    margin: 20px ;
    width: 100%;
}

.cualidades-container i{
    color: #E3B14A;
    font-size: 15px;
    margin-right: 10px;
}

/* proyectos */

.proyectos-container{
    background-color: #ffff;
    padding-top: 20px;
}

.proyectos-container h2{
    text-align: center;
}

.proyectos-titulos h3 i{
    color: #E3B14A;
    margin-right: 10px;
}

.show{
    display: inline-block;
}

.hidden{
    display: none;
}

.proyectos-card{
    display: flex;
    justify-content: center;
   
}

.proyectos-titulos{
    width: 100%;
    padding: 20px;
    
}

.proyectos-titulos h3{
    cursor: pointer;
    
}

.proyectos-titulos h3:hover{
    color: #E3B14A;
    
}

.proyectos-info{
    width: 100%;
    padding: 20px;
}

.proyectos-info p i{
    color: #E3B14A;
    margin-right: 10px;
    font-size: 15px;
}

.fa-caret-right{
    margin-left: 10px;
}

.proyecto.active {
    color: #E3B14A; 
}



/* RESPONSIVE */

@media screen and (max-width: 700px){

    /* Header */
    header img{
        text-align: center;
    }

    nav{
        display: none;
    }

    /* Nosotros */

    .nosotros-container{
        flex-direction: column;
        margin-top: 10px;
    }

    .gsp{
        font-size: 130px;
    }

    .consultores{
        font-size: 40px;
    }

    .nosotros-info p{
        text-align: justify;
        font-size: 20px;
        padding: 10px 40px;
    }

    .btn{
        font-size: 20px;
    }

    /* Experiencia */

    .experiencia-container{
        flex-direction: column;
    }

    .experiencia-info{
        padding: 10px 40px;
    }

    h2{
        text-align: center;
        font-size: 34px;
    }

    .experiencia-info p{
        text-align: justify;
        font-size: 20px;
    }

    .container-carousel img{
        max-height: 300px;
    }

    /* Consultoria */

    .consultoria-container{
        flex-direction: column;
        
    }

    .consultoria-container .mobile{
        display: block;
        margin-bottom: 20px;
       margin-top: 20px;
    }

    .consultoria-info{
        padding: 10px 40px;
        margin-top: 10px;
    }

    .consultoria-info h2{
        display: none;
       
    }

    .consultoria-info p{
        font-size: 20px;
    }

    /* Servicio */

    .servicio-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .servicio-container h2{
        margin-bottom: 20px;
    }

    .servicio-info{
        padding: 10px 40px;
    }

    .servicio-info .mobile{
        display: inline-block;
    }

    .img-hidden{
        display: none;
    }

    .servicio-img{
        text-align: center;
    }

    .servicio-info p{
        font-size: 20px;
        margin-top: 20px;
    }

     /* Socio */

    .socio-container{
        flex-direction: column;
    }

    .socio-info{
        padding: 10px 40px;
    }

    .socio-info h2{
        margin-bottom: 20px;
    }

    .socio-img img{
        max-height: 350px;
    }

    .socio-info .mobile{
        display: inline-block;
        margin-bottom: 20px;
    }

    .socio-info p{
        font-size: 20px;
        text-align: justify;
    }

    /* Banderas */

    .banderas-container{
        padding: 10px 40px;
    }

    .banderas-container p{
        font-size: 20px;
        text-align: justify;
    }

    .banderas{
        flex-wrap: wrap;
        justify-content: center;
    }

    .banderas img{
        max-height: 70px;

    }

    /* Contacto */

    .contacto-form{
        flex-direction: column;
        padding: 10px;
    }

    form{
        flex-direction: column;
    }

    .contacto-form form{
        padding: 10px 40px;
    }

    .contacto-form form .input{
        width: 100%;
    }

    .contacto-form form .input input{
        padding: 10px;
        margin-bottom: 10px;
    }

    .contacto-form form .text-area{
        width: 100%;
        margin: 0;
    }

    .contacto-info{
        padding: 10px 40px;
    }

    .contacto-info p{
        font-size: 20px;
        text-align: center;
    }

    /* Pagina Nosotros */

    .valores-info{
        flex-direction: column;
    }

    .valores-info p{
        font-size: 20px;
    }

    /* Pagina Servicios */

    .proyectos-container{
        display: none;
    }

    .serv-1{
        flex-direction: column;
    }

    .serv-info p{
        font-size: 20px;
        text-align: justify;
    }

    .cualidades-container{
        flex-direction: column;
        
    }

    .cualidades-container p{
        font-size: 20px;
    }

    /* pagina sap */

    .consultoria_SAP-container{
        flex-wrap: wrap;
        justify-content: center;
    }

    .consultoria-card{
        width: calc(100% /2);
    }

    .consultoria-card p{
        font-size: 20px;
    }


}



@media screen and (min-width: 1000px) and (max-width:1459px){
    .banderas{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (min-width: 701px) and (max-width:999px){
    .banderas{
        flex-wrap: wrap;
        justify-content: center;
    }

    .experiencia-container{
        flex-direction: column;
    }

    .experiencia-info{
        padding: 10px 40px;
    }

    h2{
        text-align: center;
        font-size: 34px;
        
    }

    .nosotros-info p, .experiencia-info p, .consultoria-info p, .servicio-info p, .socio-info p{
        
        font-size: 20px;
        
    }

    .experiencia-info p{
        text-align: justify;
        
    }

    .container-carousel img{
        max-height: 400px;
    }

    /* Contacto */

    .contacto-form{
        flex-direction: column;
        padding: 10px;
    }

    form{
        flex-direction: column;
    }

    .contacto-form form{
        padding: 10px 40px;
    }

    .contacto-form form .input{
        width: 100%;
    }

    .contacto-form form .input input{
        padding: 10px;
        margin-bottom: 10px;
    }

    .contacto-form form .text-area{
        width: 100%;
        margin: 0;
    }

    .contacto-info{
        padding: 10px 40px;
    }

    .contacto-info p{
        font-size: 20px;
        text-align: center;
    }

    .consultoria_SAP-container{
        flex-wrap: wrap;
        justify-content: center;
    }

    .consultoria-card{
        width: calc(100% /2);
    }

    .consultoria-card p{
        font-size: 20px;
    }



  
 

}
